# fennec

./: .gitignore  .gitmodules  .jsdoc.json  .jshintrc  .sass-lint.yml  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Gruntfile.js  README.md  README.org  apidoc.json  apigen.neon  bower.json  build.properties.example  build.xml  composer.json  gulpfile.js  package-lock.json  package.json  phpcs.xml.dist  phpunit.xml  phpunit.xml.dist  webpack.config.js
app/: AppKernel.php
app/config/: config.yml  config_test.yml  databases.yml.dist  databases_test.yml.dist  parameters.yml.dist  parameters_test.yml.dist  routing.yml  security.yml  services.yml  version.yml
doc/: .gitignore  Makefile  admin.rst  conf.py  index.rst  introduction.rst  take_screenshots_selenium.py  user.rst
doc/api/: api_data.js  api_data.json  api_project.js  api_project.json
doc/beta/: Case Study 2017.biom  J.biom  N.biom  info.md
doc/example/: Bell_et_al_2017_ITS2.biom  CaseStudy2017.biom  otu_metadata.tsv  otu_table.tsv  otu_taxonomy.tsv  sample_metadata.tsv
doc/js/: Biom.html  classes.list.html  global.html  index.html  quicksearch.html
doc/webservice/: 404.html  class-ajax.listing.Organisms.html  class-fennecweb.DB.html  class-fennecweb.WebService.html  class-fennecweb.ajax.delete.Projects.html  class-fennecweb.ajax.details.Organisms.html  class-fennecweb.ajax.details.OrganismsWithTrait.html  class-fennecweb.ajax.details.Projects.html  class-fennecweb.ajax.details.Traits.html  class-fennecweb.ajax.details.TraitsOfOrganism.html  class-fennecweb.ajax.details.TraitsOfOrganisms.html  class-fennecweb.ajax.edit.AddOrganismIDsToProject.html  class-fennecweb.ajax.listing.Organisms.html  class-fennecweb.ajax.listing.Projects.html  class-fennecweb.ajax.listing.Taxonomy.html  class-fennecweb.ajax.listing.Traits.html  class-fennecweb.ajax.upload.Project.html  class-fennecweb.ajax.upload.Projects.html  elementlist.js  index.html  namespace-ajax.html  namespace-ajax.listing.html  namespace-fennecweb.ajax.delete.html  namespace-fennecweb.ajax.details.html  namespace-fennecweb.ajax.html  namespace-fennecweb.ajax.listing.html  namespace-fennecweb.ajax.upload.html  namespace-fennecweb.html  source-class-ajax.listing.Organisms.html  source-class-fennecweb.DB.html  source-class-fennecweb.WebService.html  source-class-fennecweb.ajax.delete.Projects.html  source-class-fennecweb.ajax.details.Organisms.html  source-class-fennecweb.ajax.details.OrganismsWithTrait.html  source-class-fennecweb.ajax.details.Projects.html  source-class-fennecweb.ajax.details.Traits.html  source-class-fennecweb.ajax.details.TraitsOfOrganism.html  source-class-fennecweb.ajax.details.TraitsOfOrganisms.html  source-class-fennecweb.ajax.edit.AddOrganismIDsToProject.html  source-class-fennecweb.ajax.listing.Organisms.html  (+5 more)
docker/: docker-compose-dev.yml.dist  docker-compose.yml
docker/fennec/: Dockerfile  docker-compose-dev.yml  docker-compose.yml  init_dev.sh  parameters.yml  php.ini
legacy/: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  apigen.neon  artillery_report_20160517_112933.json  artillery_report_20160517_112933.json.html  phpcs.xml.dist  phpunit.xml
legacy/LICENSES/: README.org
legacy/nbproject/: project.xml
src/AppBundle/: DB.php  ORM.php
src/config/: config.php
src/webroot/: .htaccess  config.php  index.php  login.php  logout.php  test.csv  upload.php
src/webservice/: Addition.php  DB.php  WebService.php  db.php
test/artillery/: artillery_report_20160425_144443.json  artillery_report_20160425_144443.json.html  organisms.csv
test/js/: biomSpec.js  organismDetailsSpec.js
test/php/: .travis.config.php  AdditionTest.php  OrganismDetailsTest.php  OrganismsTest.php  chado_modifications.sql  config.php.generated  setupFixtures.php  userData.sql
test/selenium/: simple.py
tests/: .travis.parameters.yml  .travis.parameters_test.yml  SetupFixtures.php  initial_testdata.sql.xz  setup.php  userData.sql
util/: biom_and_table_to_rdat.R  check_download_update_iucn.sh  download_iucn_api.sh  iucn.crontab  update_iucn_traits.sh
web/: app_dev.php
(+590 files in other folders)
