<?xml version="1.0" encoding="UTF-8"?> 

<project name="fennec-web" default="dummy-notarget">
   
    <if>
        <not>
            <available file="./build.properties"/>
        </not>
        <then>
            <fail message="Property file build.properties does not exist. Please copy build.properties.example and modify it to your needs." />
        </then>
    </if>
    <property file="./build.properties" />
    
    <target name="prepare">
        <mkdir dir="${builddir}/webroot"/>
        <copy todir="${builddir}/webroot" >
            <fileset dir="${srcdir}/webroot">
                <include name="**" />
                <include name="**/**" />
                <exclude name="config.php"/>
            </fileset>
        </copy>
        <copy todir="${builddir}/webroot/bower_components" >
            <fileset dir="${project.basedir}/bower_components">
                <include name="**" />
                <include name="**/**" />
            </fileset>
        </copy>
        <copy file="${srcdir}/webroot/config.php" todir="${builddir}/webroot" overwrite="true">
            <filterchain>
                <expandproperties />
            </filterchain>
        </copy>
        
        <mkdir dir="${builddir}/includes"/>
        <copy todir="${builddir}/includes" >
            <fileset dir="${project.basedir}">
                <include name="vendor" />
                <include name="vendor/**" />
                <include name="src/webservice" />
                <include name="src/webservice/**" />
            </fileset>
            <fileset dir="${srcdir}/">
                <include name="smarty" />
                <include name="smarty/**" />
            </fileset>
        </copy>
    </target>
        
    <target name="install" depends="prepare,config" description="installs the fennec web interface to www_root, share_path and var_path and sets file permissions">
        <mkdir dir="${www_root}"/>
        <copy todir="${www_root}" >
            <fileset dir="${builddir}/webroot">
                <include name="**" />
                <include name="**/**" />
            </fileset>
        </copy>
        <exec command="chmod -R ${www_mode} ${www_root}" escape="false" />
        <exec command="chown -R ${www_user}:${www_group} ${www_root}" escape="false" />
        
        <mkdir dir="${share_path}"/>
        <copy todir="${share_path}" >
            <fileset dir="${builddir}/includes">
                <include name="**" />
                <include name="**/**" />
            </fileset>
        </copy>
        <exec command="chmod -R ${www_mode} ${share_path}" escape="false" />
        <exec command="chown -R ${www_user}:${www_group} ${share_path}" escape="false" />
        
        <mkdir dir="${var_path}/smarty/templates_c"/>
        <mkdir dir="${var_path}/smarty/cache"/>
        <exec command="chmod -R ${www_mode} ${var_path}" escape="false" />        
        <exec command="chown -R ${www_user}:${www_group} ${var_path}" escape="false" />
    </target>
    
    <target name="dummy-notarget">
        <fail message="Please call phing with a target. To see all available targets, call 'phing -l'" />
    </target>
    
    <target name="config" description="generate config file">
        <mkdir dir="${builddir}/config"/>
        <copy todir="${builddir}/config" overwrite="true">
            <fileset dir="${srcdir}/config">
                <include name="config.php" />
            </fileset>
            <filterchain>
                <expandproperties />
            </filterchain>
        </copy>
        <copy file="${builddir}/config/config.php" tofile="${config_dir}/config.php.generated" overwrite="true"/>
        <echo msg="Copied file config.php.generated to ${config_dir}. Please rename to config.php and customize it to your needs." />
    </target>
    
    <target name="clean">
        <delete dir="${builddir}" includeemptydirs="true" verbose="true" failonerror="true" />
    </target>
</project>


