# Doctrine Configuration
doctrine:
    dbal:
        default_connection: "1.0"
        connections:
            "1.0":
                driver:   pdo_pgsql
                host:     ~
                port:     ~
                dbname:   ~
                user:     ~
                password: ~
                charset:  UTF8

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        default_entity_manager: "1.0"
        entity_managers:
            "1.0":
                connection: "1.0"
                naming_strategy: doctrine.orm.naming_strategy.underscore
                auto_mapping: true
