# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    github_client_id:     ~
    github_client_secret: ~
    github_redirect_uri:  ~
    google_client_id:     ~
    google_client_secret: ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
    dbal:
        default_connection: "1.0"
        connections:
            "1.0":
                driver:   pdo_pgsql
                host:     ~
                port:     ~
                dbname:   ~
                user:     ~
                password: ~
                charset:  UTF8

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        default_entity_manager: "1.0"
        entity_managers:
            "1.0":
                connection: "1.0"
                naming_strategy: doctrine.orm.naming_strategy.underscore
                auto_mapping: true
                mappings:
                    AppBundle: ~
