# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    ga_tracking: ~

    github_client_id:     ~
    github_client_secret: ~
    google_client_id:     ~
    google_client_secret: ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
    default_data_connection: "1.0"
    user_connection: "userdb"
    default_data_entity_manager: "1.0"
    user_entity_manager: "userdb"
    versions: '1.0|2.0|test_data'
    dbal:
        connections:
            'userdb':
                driver: pdo_pgsql
                host: userdb
                port: 5432
                dbname: fennec_user
                user: fennec_user
                password: fennec_user
                charset: UTF8
            '1.0':
                driver: pdo_pgsql
                host: datadb
                port: 5432
                dbname: fennec_data
                user: fennec_data
                password: fennec_data
                charset: UTF8
    orm:
        auto_generate_proxy_classes: '%kernel.debug%'
        entity_managers:
            'userdb':
                connection: 'userdb'
                naming_strategy: doctrine.orm.naming_strategy.underscore
                mappings:
                    AppBundle:
                        dir: '%kernel.project_dir%/src/AppBundle/Entity/User'
                        type: annotation
                        prefix: 'AppBundle\Entity\User'
            '1.0':
                connection: '1.0'
                naming_strategy: doctrine.orm.naming_strategy.underscore
                mappings:
                    AppBundle:
                        dir: '%kernel.project_dir%/src/AppBundle/Entity/Data'
                        type: annotation
                        prefix: 'AppBundle\Entity\Data'
